{
  "name": "devcamp-is-footer",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer to be generated for JS applications with an updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marianghidalgo/devcamp-is-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Marian <hoarra@hotmail.com> (http://www.yourhomepagedevcamp.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marianghidalgo/devcamp-is-footer/issues"
  },
  "homepage": "https://github.com/Marianghidalgo/devcamp-is-footer#readme",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
